{
  "name": "portable-setup",
  "version": "1.0.0",
  "description": "Portable Claude Code configuration system - export, transfer, install, and synchronize your setup across all servers",
  "author": {
    "name": "tchow",
    "email": "tchow@example.com"
  },
  "keywords": ["portability", "configuration", "setup", "export", "dotfiles", "synchronization"],
  "category": "utilities"
}
