{
  "context7": {
    "command": "npx",
    "args": ["-y", "@upstash/context7-mcp@latest"]
  },
  "sequential-thinking": {
    "command": "npx",
    "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
  },
  "magic": {
    "type": "stdio",
    "command": "npx",
    "args": ["@21st-dev/magic"],
    "env": {
      "TWENTYFIRST_API_KEY": ""
    }
  },
  "playwright": {
    "command": "npx",
    "args": ["-y", "playwright-mcp@latest"]
  },
  "serena": {
    "command": "uvx",
    "args": ["--from", "git+https://github.com/oraios/serena", "serena", "start-mcp-server"]
  },
  "morphllm-fast-apply": {
    "command": "npx",
    "args": ["@morph-llm/morph-fast-apply", "/home/"],
    "env": {
      "MORPH_API_KEY": "",
      "ALL_TOOLS": "true"
    }
  }
}
