{
  "name": "superclaude-framework",
  "version": "1.0.0",
  "description": "Complete SuperClaude framework with FLAGS, PRINCIPLES, RULES, 5 behavioral modes, and 6 bundled MCPs (Context7, Sequential, Magic, Playwright, Serena, Morphllm)",
  "author": {
    "name": "tchow",
    "url": "https://github.com/tchow-twistedxcom"
  },
  "homepage": "https://github.com/tchow-twistedxcom/claude-marketplace",
  "repository": "https://github.com/tchow-twistedxcom/claude-marketplace",
  "license": "MIT",
  "keywords": ["framework", "modes", "mcp", "orchestration", "superclaude"],
  "category": "framework",
  "strict": false,
  "commands": [
    "./commands/sc/analyze.md",
    "./commands/sc/brainstorm.md",
    "./commands/sc/build.md",
    "./commands/sc/cleanup.md",
    "./commands/sc/design.md",
    "./commands/sc/document.md",
    "./commands/sc/estimate.md",
    "./commands/sc/explain.md",
    "./commands/sc/git.md",
    "./commands/sc/implement.md",
    "./commands/sc/improve.md",
    "./commands/sc/index.md",
    "./commands/sc/load.md",
    "./commands/sc/reflect.md",
    "./commands/sc/save.md",
    "./commands/sc/select-tool.md",
    "./commands/sc/spawn.md",
    "./commands/sc/task.md",
    "./commands/sc/test.md",
    "./commands/sc/troubleshoot.md",
    "./commands/sc/workflow.md"
  ],
  "agents": [],
  "mcpServers": "./.mcp.json",
  "globalInstructions": [
    "./.claude/CLAUDE.md",
    "./.claude/FLAGS.md",
    "./.claude/PRINCIPLES.md",
    "./.claude/RULES.md",
    "./.claude/MODE_Brainstorming.md",
    "./.claude/MODE_Introspection.md",
    "./.claude/MODE_Orchestration.md",
    "./.claude/MODE_Task_Management.md",
    "./.claude/MODE_Token_Efficiency.md",
    "./.claude/MCP_Context7.md",
    "./.claude/MCP_Magic.md",
    "./.claude/MCP_Morphllm.md",
    "./.claude/MCP_Playwright.md",
    "./.claude/MCP_Sequential.md",
    "./.claude/MCP_Serena.md"
  ]
}
